jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username=username
jdbc.password=password
#jdbc.minPoolSize=2
jdbc.maxPoolSize=20
#jdbc.checkoutTimeout=3000
#jdbc.maxStatements=50
#jdbc.testConnectionOnCheckin = false
#jdbc.idleConnectionTestPeriod = 18000